type Query {
    accountsList: [BankAccount],
    BankAccountById(id: String): BankAccount,
    customers: [Customer]

}
type BankAccount {
    id: String,
    createdAt: Float,
    balance: Float,
    currency: String,
    type: String,
    customer: Customer
}
type Mutation {
    addAccount(bankAccount: BankAccountDTO): BankAccount,
    updateAccount(id: String, bankAccount: BankAccountDTO): BankAccount,
    deleteAccount(id: String): String
}
type Customer {
    id: ID,
    name: String,
    bankAccounts: [BankAccount]
}
input BankAccountDTO {
    balance: Float,
    currency: String,
    type: String
}